# usb-printer-windows

./: AmountToText.cs  MYPRINTER.csproj  MYPRINTER.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MyServiceContloer.cs  Program.cs
Properties/: Resources.Designer.cs
